[00:00:00::182] (Window    ) ObjectCreated   :: Created window 2250925234992 ('Eggli Example Window (02_hello_face)')
[00:00:00::290] (Program   ) ObjectCreated   :: Created shader program 1
[00:00:00::293] (Shader    ) ObjectCreated   :: Created shader 2 of type GL_VERTEX_SHADER
[00:00:00::294] (Shader    ) Generic         :: Set shader source for shader 2 to

                                                #version 460 core

                                                layout (location = 0) in vec3 v_position;
                                                layout (location = 3) in vec4 v_colour;

                                                out vec4 f_colour;

                                                void main() {
                                                    gl_Position = vec4(v_position, 1);
                                                    f_colour = v_colour;
                                                }

[00:00:00::296] (Shader    ) Generic         :: Compiled shader 2
[00:00:00::297] (Program   ) StateChanged    :: Attached shader 2 to program 1
[00:00:00::297] (Shader    ) ObjectCreated   :: Created shader 3 of type GL_FRAGMENT_SHADER
[00:00:00::297] (Shader    ) Generic         :: Set shader source for shader 3 to

                                                #version 460 core

                                                uniform float u_time;

                                                in vec4 f_colour;

                                                out vec4 o_colour;

                                                void main() {
                                                    o_colour = vec4(f_colour.xyz, (1 + cos(u_time)) / 2);
                                                }

[00:00:00::298] (Shader    ) Generic         :: Compiled shader 3
[00:00:00::298] (Program   ) StateChanged    :: Attached shader 3 to program 1
[00:00:00::298] (Program   ) Generic         :: Linked program 1
[00:00:00::303] (VArray    ) ObjectCreated   :: Created vertex array 1
[00:00:00::304] (Buffer    ) ObjectCreated   :: Created buffer 1
[00:00:00::305] (Buffer    ) ObjectCreated   :: Created buffer 2
[00:00:00::308] (Buffer    ) Generic         :: Setting buffer data for buffer 1
[00:00:00::311] (Buffer    ) Generic         :: Setting buffer data for buffer 2
[00:00:00::312] (VArray    ) ObjectBound     :: Bound vertex array 1
[00:00:00::316] (Buffer    ) ObjectBound     :: Binding buffer 1 as GL_ARRAY_BUFFER
[00:00:00::319] (VArray    ) StateChanged    :: setVertexAttribPointer(0, 3, GL_FLOAT, false, 0, 0)
[00:00:00::320] (Buffer    ) ObjectUnbound   :: Unbinding buffer as GL_ARRAY_BUFFER
[00:00:00::320] (Buffer    ) ObjectBound     :: Binding buffer 2 as GL_ARRAY_BUFFER
[00:00:00::321] (VArray    ) StateChanged    :: setVertexAttribPointer(3, 4, GL_FLOAT, false, 0, 0)
[00:00:00::321] (Buffer    ) ObjectUnbound   :: Unbinding buffer as GL_ARRAY_BUFFER
[00:00:00::321] (VArray    ) ObjectUnbound   :: Unbound vertex array
[00:00:00::322] (VArray    ) StateChanged    :: Enabled vertex attribute array 0 for vertex array 1
[00:00:00::322] (VArray    ) StateChanged    :: Enabled vertex attribute array 3 for vertex array 1
[00:00:00::324] (Shader    ) Info            :: Uniform location of 'u_time' in shader program 1 is 0
[00:00:00::325] (State     ) StateChanged    :: glClearColor(0.1, 0.12, 0.13, 1.0)
[00:00:00::326] (State     ) StateChanged    :: Enabled GL_BLEND
[00:00:00::327] (State     ) StateChanged    :: Setting blend func to (source = GL_SRC_ALPHA, destination = GL_ONE_MINUS_SRC_ALPHA)
[00:00:00::327] (Shader    ) ObjectDestroyed :: Destroyed shader 3 of type GL_FRAGMENT_SHADER
[00:00:00::328] (Shader    ) ObjectDestroyed :: Destroyed shader 2 of type GL_VERTEX_SHADER
[00:00:03::299] (Buffer    ) ObjectDestroyed :: Destroyed buffer 2
[00:00:03::306] (Buffer    ) ObjectDestroyed :: Destroyed buffer 1
[00:00:03::306] (VArray    ) ObjectDestroyed :: Destroyed vertex array 1
[00:00:03::307] (Program   ) ObjectDestroyed :: Destroyed shader program 1
[00:00:03::319] (Window    ) ObjectDestroyed :: Destroyed window 2250925234992